<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    body{
      padding-top: 1px;
    }
    .flag{
      background-color: rgb(206, 17, 38);
      width : 600px;
      height: 400px;
      text-align: center;
     
    }
    .flag p{
      color: white;
      font-size: 50px;
    }

    /* Blue rect */
     .flag div {
      background-color:rgb(0, 40, 104) ;
      width: 600px;
      height: 200px;
      
     }
     
    /* White circle */
       .flag div div {
        background-color: rgb(255, 255, 255);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 220px;
        top: 15px;
       }
       .flag div div p{
        color: black;
        padding-top: 10px;
        z-index: 1;
        
       }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>