<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background:#349fb3 ;
       }
       .circle-outer{
        width: 300px;
        height: 300px;
       }
       .circle{
        background:linear-gradient(#0097d1 0%, #00a2b3 10%, #00536c 50%, #004040 100%);
        border-radius: 50%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       }
       .circle:before{
        content: "";
        background:linear-gradient(#67d1e9 10%, #006a7b 50%, #00404e 100%);
        border-radius: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        position: absolute;
        filter: blur(20px);
        animation: spere 3s infinite  linear ;
       }
       .circle:after {
        content: "";
        background:rgba(0,0,0,0.450);
        border-radius: 50%;
        width: 90%;
        height: 65px;
        display: flex;
        position: absolute;
        bottom: -50%;
        filter: blur(20px);
       }
       @keyframes spere{
        from {transform: rotateZ(0deg);}
        to {transform: rotateZ(360deg);}
       }
       


    </style>
</head>
<body>
  <div class="circle-outer">
    <div class="circle">
        ::before
        ::after
    </div>
  </div>
</body>
</html>