<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <style>
        .container{
            position: relative;
            background-color: grey;
            width: 800px;
            height: 560px;
            margin-left: 230px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .stick1{
            position: absolute;
            background-color: black;
            width: 14px;
            height: 200px;
            border-radius: 10px;
            top: 200px;
            left: 50px;
            animation: stick1 5s infinite linear;
        }
        .stick2{
            position: absolute;
            background-color: black;
            width: 14px;
            height: 200px;
            border-radius: 10px;
            top: 200px;
            left: 730px ;
            animation: stick2 5s infinite linear;
        }
        .ball{
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            animation: ball 5s infinite linear;
        }
        @keyframes stick1{
            0%   {top: 0px;}
           50%   {top: 360px;}
           100%   {top: 0px;}
        }
        @keyframes stick2{
            0%   {top: 0px;}
           50%   {top: 360px;}
           100%   {top: 0px;}
        }
        @keyframes ball{
            0%   {background-color: red; left: 679px; top: 50px;}
           25%  {background-color: yellow; left: 64px; top: 280px;}
           50%   {background-color: red; left: 679px; top: 440px;}
           75%  {background-color: yellow; left: 64px; top: 280px;}
           100%   {background-color: red; left: 679px; top: 50px;}
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="stick1"></div>
        <div class="ball"></div>
        <div class="stick2"></div>
    </div>
</body>
</html>