<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      padding : 0px;
      margin : 0px;
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .container {
      display : grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap : 9px;
    }
    .red{
      background-color: #E72F24;

    }
    .white1 {
      background-color:#F0F1EC ;
      grid-column : 2/5;
    }
    .white2 {
      background-color:#F0F1EC ;
      grid-row:2/4;
    }
    .white3 {
      background-color:#F0F1EC ;
      grid-area : 2/2/4/4;
    }
    .blue{
      background-color:#004592 ;
      grid-area : 2/4/3/5;
      border-bottom: 10px solid #000;
    }
    .white4{
      background-color:#F0F1EC ;
      grid-column : 4/5;
      grid-row: span 2;
    }
    .white5 {
      background-color:#F0F1EC ;
      grid-area : 4/1/5/2;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-area : 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area : 4/3/5/4;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div  class = "item red"></div>
    <div  class = "item white1"></div>
    <div  class = "item white2"></div>
    <div  class = "item white3"></div>
    <div  class = "item blue"></div>
    <div  class = "item white4"></div>
    <div  class = "item yellow"></div>
    <div  class = "item black"></div>
    <div  class = "item white5"></div>
  </div>
</body>

</html>